<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marin Grabovac">
    <meta name="keywords" content="Izlozba, obrazac, unos">
    <title>Izlozba</title>
    <link rel="stylesheet" href="../css/mgrabovac22.css">
    <link rel="stylesheet" href="../css/mgrabovac22_responzivniMobitel.css">
    <link rel="icon" type="image/png" href="../resursi/slike/ikonaTaba.png">
</head>
<body>
    <header>

    <div id="naslovILogoPocetna">
        <a id="logoMuzejPocetna" href="../index.html">
            <img src="../../resursi/slike/logo_muzeja.svg" alt="logo" width="70" height="70">
        </a>

        <h1 id="naslovPocetna">Templari</h1>
    </div>

    <nav id="navPocetna">
        <a class="izbornikPocetna"  href="./index.html">Početna stranica</a>
        <a class="izbornikPocetna" href="./dokumentacija.html">Dokumentacija</a>
        <a class="izbornikPocetna" href="./oAutoru.html">o Autoru</a>
        <a class="izbornikPocetna" href="./galerijaSlika.html">Galerija</a>
        <a class="izbornikPocetna" href="./obrasci.html">Obrazac validacija</a>
        <a class="izbornikPocetna trenutna" href="./obrazacIzlozba.html">Obrazac izložba</a>
        <a class="izbornikPocetna" href="./tablica.html">Tablica izložbi</a>

    </nav>

    <nav class="mobilniIzbornik">
        <a class="mobilniIzbornikPocetna"  href="./index.html">Početna stranica</a>
        <a class="mobilniIzbornikPocetna" href="./dokumentacija.html">Dokumentacija</a>
        <a class="mobilniIzbornikPocetna" href="./oAutoru.html">o Autoru</a>
        <a class="mobilniIzbornikPocetna" href="./galerijaSlika.html">Galerija</a>
        <a class="mobilniIzbornikPocetna" href="./obrasci.html">Obrazac validacija</a>
        <a class="mobilniIzbornikPocetna trenutna" href="./obrazacIzlozba.html">Obrazac izložba</a>
        <a class="mobilniIzbornikPocetna" href="./tablica.html">Tablica izložbi</a>
    </nav>

</header>
<main id="sredisnjiIzlozba">
    
</main>
<footer>
    <p>
        <a href="https://creativecommons.org/share-your-work/cclicenses/">
            <img src="../../resursi/slike/ccIkona.png" alt="ikona" width="15" height="15">
        </a> 
    &copy; 2024 Marin Grabovac</p>
    
    <a href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2024/zadaca_01/mgrabovac22/html/saznajVise/obavijest1.html">
        <img src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="HTML5 Validator" width="30" height="30">
    </a>        
</footer>
<script src="../../js/klijent/mgrabovac22.js"></script>
</body>
</html>